{
  "name": "mastering-reactive-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.88",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
